<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <style>
      body {
        padding-top: 20px;
        text-align: center;
        font-size: 22px;
      }
      #container{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .btn {
        font-size: 25px;
        width: 150px;
        height: 50px;
        background-color: rgb(44, 87, 89);
        color: white;
        padding: 10px;
        margin: 30px 10px;
        cursor: pointer;
        float: left;
      }

      #display-window{
        width: 500px;
        height: 300px;
        background-color: rgba(201, 192, 192, 0.5);
        margin-left: auto;
        margin-right: auto;
        clear: both;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to my library</h1>
    
    <div id="container">
      <a href="/frontend/templates/add-book.php"><div id="add-book" class="btn">Add book</div></a>
      <a><div id="show-books" class="btn">Show all books</div></a>

    </div>

    <div id="display-window"></div>
    <script src="/frontend/fun.js"></script>
  </body>
</html>